# DotBot

./: .gitignore  DotBot.sln  README.md
DotBot/: DotBot.csproj  Program.cs  appsettingsDefault.json  package.json
DotBot/ClientApp/: package-lock.json  package.json
DotBot/ClientApp/public/: index.html  manifest.json
DotBot/ClientApp/src/: App.js  AppRoutes.js  rating.jsx  setupProxy.js
DotBot/ClientApp/src/components/: Char.js  NavMenu.js  Rating.js  RatingItem.js
DotBot/ClientApp/web-dot/: package-lock.json  package.json
DotBot/ClientApp/web-dot/src/: App.js
DotBot/ClientApp/web-dot/src/Component/: ex.js
DotBot/Controllers/: AccountController.cs  CallbackController.cs  CharController.cs  HomeController.cs  RatingController.cs
DotBot/DAL/: DbRepository.cs  GnericRepository.cs  IGenericRepository.cs
DotBot/DLA/: DbRepository.cs  GnericRepository.cs  IGenericRepository.cs
DotBot/Data/: ApplicationDbContext.cs  vkContext.cs
DotBot/Migrations/: 20230520202810_init.Designer.cs  20230520202810_init.cs  vkContextModelSnapshot.cs
DotBot/Models/: ErrorViewModel.cs  Updates.cs  User.cs
DotBot/Properties/: launchSettings.json
DotBot/Services/Vk/: ContentService.cs  ValidationService.cs  VkMethodsDict.cs
DotBot/Services/Vk/Models/: GptModels.cs  WeatherModel.cs
DotBot/Views/: _ViewImports.cshtml
DotBot/Views/Account/: Login.cshtml
DotBot/Views/Char/: Index.cshtml
DotBot/Views/Rating/: Index.cshtml  _ItemOfTop.cshtml  _ItemOfTop.cshtml.cs
DotBot/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
VkServices/: ContentService.cs  GptModels.cs  ValidationService.cs  VkMethodsDict.cs  VkServices.csproj
